../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:78:5:_write	2
../Core/Src/main.c:87:13:DWT_Init	2
../Core/Src/main.c:98:6:DWT_Delay_us	2
../Core/Src/main.c:106:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_SPI2_Init	2
../Core/Src/main.c:298:13:MX_TIM1_Init	4
../Core/Src/main.c:348:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:SD_Log_Init	3
../Core/Src/main.c:445:6:SD_Log_Distance	3
../Core/Src/main.c:461:10:HCSR04_Read	5
../Core/Src/main.c:517:6:Error_Handler	1
