../Src/syscalls.c:41:6:initialise_monitor_handles	1
../Src/syscalls.c:45:5:_getpid	1
../Src/syscalls.c:50:5:_kill	1
../Src/syscalls.c:58:6:_exit	1
../Src/syscalls.c:64:27:_read	2
../Src/syscalls.c:86:6:ITM_SendChar	2
../Src/syscalls.c:100:5:_write	2
../Src/syscalls.c:111:5:_close	1
../Src/syscalls.c:117:5:_fstat	1
../Src/syscalls.c:124:5:_isatty	1
../Src/syscalls.c:130:5:_lseek	1
../Src/syscalls.c:138:5:_open	1
../Src/syscalls.c:146:5:_wait	1
../Src/syscalls.c:153:5:_unlink	1
../Src/syscalls.c:160:5:_times	1
../Src/syscalls.c:166:5:_stat	1
../Src/syscalls.c:173:5:_link	1
../Src/syscalls.c:181:5:_fork	1
../Src/syscalls.c:187:5:_execve	1
