<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffc20300000c00000071070000f1030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000001" zoom="0" scale="118" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="7874000" y="-3810000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000001" zoom="0" scale="118" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="7874000" y="-3810000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="89" flags="00000002" y="206" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="109" flags="00000032" y="226" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="62" x="129" flags="00000008" y="246" h="12" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="149" flags="8000000a" y="266" h="16" pid="32781" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="169" flags="8000000a" y="286" h="16" pid="32792" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="189" flags="8000000a" y="306" h="16" pid="32795" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="209" flags="8000000a" y="326" h="16" pid="32778" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="229" flags="8000000a" y="346" h="16" pid="32775" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="249" flags="8000000a" y="366" h="16" pid="32791" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="269" flags="8000000a" y="386" h="16" pid="32779" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="289" flags="00000008" y="406" h="16" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="309" flags="8000000a" y="426" h="16" pid="32773" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="329" flags="8000000a" y="446" h="16" pid="32777" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="349" flags="8000000a" y="466" h="16" pid="32776" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="369" flags="8000000a" y="486" h="16" pid="32794" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="389" flags="8000000a" y="506" h="16" pid="32769" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="409" flags="8000000a" y="526" h="16" pid="32770" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="429" flags="8000000a" y="546" h="16" pid="32771" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="449" flags="8000000a" y="566" h="16" pid="32772" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="469" flags="8000000a" y="586" h="16" pid="32768" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="489" flags="0000000a" y="606" h="32" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="509" flags="0000000a" y="626" h="32" pid="9" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="529" flags="8000000a" y="646" h="16" pid="32895" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="549" flags="8000000a" y="666" h="16" pid="65535" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
