../Core/Src/main.c:37:5:_write	1
../Core/Src/main.c:44:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:54:5:main	6
../Core/Src/main.c:125:6:process_SD_card	3
../Core/Src/main.c:149:6:write_string_to_SD	2
../Core/Src/main.c:166:6:read_SD_data	3
../Core/Src/main.c:188:13:MX_USART1_UART_Init	2
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_SPI2_Init	2
../Core/Src/main.c:263:13:MX_USART2_UART_Init	2
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:333:6:UART_Receive_Line	4
../Core/Src/main.c:358:6:EXTI15_10_IRQHandler	1
../Core/Src/main.c:363:6:Error_Handler	1
