<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffc20300000c00000071070000f1030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000014" zoom="0" scale="118" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000014" zoom="0" scale="118" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">661</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="180" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1384" x="322" flags="00000000" y="221" h="883" pid="0" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="62" x="342" flags="00000008" y="241" h="12" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="362" flags="8000000a" y="261" h="16" pid="32781" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="382" flags="8000000a" y="281" h="16" pid="32792" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="402" flags="8000000a" y="301" h="16" pid="32795" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="422" flags="8000000a" y="321" h="16" pid="32778" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="442" flags="8000000a" y="341" h="16" pid="32775" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="462" flags="8000000a" y="361" h="16" pid="32791" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="482" flags="8000000a" y="381" h="16" pid="32779" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="502" flags="00000008" y="401" h="16" pid="10" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="522" flags="8000000a" y="421" h="16" pid="32773" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="542" flags="8000000a" y="441" h="16" pid="32777" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="562" flags="8000000a" y="461" h="16" pid="32776" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="582" flags="8000000a" y="481" h="16" pid="32794" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="602" flags="8000000a" y="501" h="16" pid="32769" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="622" flags="8000000a" y="521" h="16" pid="32770" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="642" flags="8000000a" y="541" h="16" pid="32771" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="662" flags="8000000a" y="561" h="16" pid="32772" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="682" flags="8000000a" y="581" h="16" pid="32768" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="702" flags="0000000a" y="601" h="32" pid="8" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="722" flags="0000000a" y="621" h="32" pid="9" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="742" flags="8000000a" y="641" h="16" pid="32895" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="762" flags="8000000a" y="661" h="16" pid="65535" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
