../Core/Src/main.c:98:6:debug_printf	1
../Core/Src/main.c:128:5:main	3
../Core/Src/main.c:161:6:SystemClock_Config	1
../Core/Src/main.c:187:13:MX_USART2_UART_Init	1
../Core/Src/main.c:207:13:MX_GPIO_Init	1
../Core/Src/main.c:223:6:vTask1_menu_display	1
../Core/Src/main.c:234:6:vTask2_cmd_handling	1
../Core/Src/main.c:259:6:vTask3_cmd_processing	8
../Core/Src/main.c:290:6:vTask4_uart_write	1
../Core/Src/main.c:301:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:317:6:vApplicationIdleHook	1
../Core/Src/main.c:323:6:Error_Handler	1
