../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:60:6:debug_printf	2
../Core/Src/main.c:76:6:rtos_delay	2
../Core/Src/main.c:93:6:Task1_Handler	1
../Core/Src/main.c:105:6:Task2_Handler	1
../Core/Src/main.c:129:5:main	3
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_USART2_UART_Init	2
../Core/Src/main.c:296:13:MX_GPIO_Init	1
../Core/Src/main.c:346:6:StartDefaultTask	1
../Core/Src/main.c:357:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:381:6:Error_Handler	1
